# OpenTelemetry

./: .gitignore  OpenTelemetry.sln  README.md  docker-compose.yml
Console/: Console.csproj  Program.cs  appsettings.json
MailSender/: EventReceiver.cs  MailSender.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
Messages/: User.cs  WeatherForecast.cs
MyService/: MyService.csproj  Program.cs  Startup.cs  appsettings.json
MyService/Controllers/: UsersController.cs  WeatherForecastController.cs
MyService/Data/: MyServiceContext.cs
MyService/Events/: UserCreated.cs
MyService/Migrations/: 20211006222357_Initial.Designer.cs  20211006222357_Initial.cs  MyServiceContextModelSnapshot.cs
MyService/Models/: User.cs
MyService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyService/Services/: ServiceBus.cs
WebPage/: Program.cs  Startup.cs  WebPage.csproj  appsettings.json
WebPage/Controllers/: HomeController.cs  UsersController.cs
WebPage/Diagnostics/: WebPageClientIds.cs  WebPageDiagnostics.cs
WebPage/Models/: ErrorViewModel.cs  User.cs
WebPage/Properties/: launchSettings.json
WebPage/Views/Shared/: _Layout.cshtml
WebPage/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
